@use 'global';

.container {
  position: relative;

  display: flex;
  flex-direction: column;

  height: 90vh;
  width: 90vw;

  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  border: 1px solid white;

  .circle {
    position: absolute;
    z-index: -1;

    height: 40vh;
    width: 40vh;

    border-radius: 50%;

    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .c1 {
    top: 10%;
    left: 70%;
  }

  .c2 {
    top: 50%;
    left: -10%;
  }
}

.__header {
  position: relative;
  
  flex: 1;
  display: flex;
  justify-content: space-between;

  padding: 1.5rem 1rem;

  &:after{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 5%;

    width: 90%;
    height: 2px;

    background: white;
  }
}

.__card-container {
  flex: 20;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;

  padding: 1rem;
  overflow-y: scroll;

  .__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: 30vh;
    width: 20vw;

    padding: 1rem;

    background: white;
    border-radius: 10px;

    .__card-stats{
      font-size: .8rem;
      text-align: center;

      display: flex;
      gap: 10px;
    }

    p{
      font-weight: 700;
    }

    span{
      font-weight: 300;
    }

    img{
      height: 100px;
      width: 100px;
    }
  }
}